>>   AI-Benchmark-v.0.1.2
>>   Let the AI Games begin..

*  TF Version: 1.15.4
*  Platform: Windows-10-10.0.19041-SP0
*  CPU: N/A
*  CPU RAM: 128 GB
*  GPU/0: NVIDIA GeForce RTX 3090
*  GPU RAM: 21.2 GB
*  CUDA Version: 11.1
*  CUDA Build: V11.1.74

The benchmark is running...
The tests might take up to 20 minutes
Please don't interrupt the script
##### Config Done

1/19. MobileNet-V2

1.1 - training  | batch=50, size=224x224: 91.9 ± 1.8 ms

2/19. Inception-V3

2.1 - training  | batch=20, size=346x346: 111 ± 5 ms

3/19. Inception-V4

3.1 - training  | batch=10, size=346x346: 131 ± 21 ms

4/19. Inception-ResNet-V2

4.1 - training  | batch=8, size=346x346: 132 ± 16 ms

5/19. ResNet-V2-50

5.1 - training  | batch=10, size=346x346: 67.7 ± 1.0 ms

6/19. ResNet-V2-152

6.1 - training  | batch=10, size=256x256: 111 ± 1 ms

7/19. VGG-16

7.1 - training  | batch=2, size=224x224: 56.8 ± 0.9 ms

8/19. SRCNN 9-5-5

8.1 - training  | batch=10, size=512x512: 117 ± 2 ms

9/19. VGG-19 Super-Res

9.1 - training  | batch=10, size=224x224: 132 ± 13 ms

10/19. ResNet-SRGAN

10.1 - training  | batch=5, size=512x512: 89.4 ± 1.7 ms

11/19. ResNet-DPED

  11.1 - training  | batch=15, size=128x128: 95.5 ± 2.2 ms

12/19. U-Net

12.1 - training  | batch=4, size=256x256: 114 ± 1 ms

13/19. Nvidia-SPADE

13.1 - training  | batch=1, size=128x128: 84.2 ± 0.7 ms

14/19. ICNet

14.1 - training  | batch=10, size=1024x1536: 197 ± 7 ms

15/19. PSPNet

15.1 - training  | batch=1, size=512x512: 84.4 ± 4.3 ms

16/19. DeepLab

16.1 - training  | batch=1, size=384x384: 79.0 ± 4.9 ms

17/19. Pixel-RNN

17.1 - training  | batch=10, size=64x64: 1063 ± 28 ms

18/19. LSTM-Sentiment

18.1 - training  | batch=10, size=1024x300: 596 ± 17 ms

19/19. GNMT-Translation

Device Training Score: 23310

For more information and results, please visit http://ai-benchmark.com/alpha