>>   AI-Benchmark-v.0.1.2
>>   Let the AI Games begin..

*  TF Version: 2.4.1
*  Platform: Linux-5.8.0-50-generic-x86_64-with-glibc2.31
*  CPU: N/A
*  CPU RAM: 63 GB
*  GPU/0: GeForce RTX 2080 Ti
*  GPU RAM: 9.7 GB
*  CUDA Version: N/A
*  CUDA Build: N/A

The benchmark is running...
The tests might take up to 20 minutes
Please don't interrupt the script
##### Config Done

1/19. MobileNet-V2

1.1 - inference | batch=50, size=224x224: 31.8 ± 4.7 ms
1.2 - training  | batch=50, size=224x224: 173 ± 4 ms

2/19. Inception-V3

2.1 - inference | batch=20, size=346x346: 48.9 ± 1.8 ms
2.2 - training  | batch=20, size=346x346: 149 ± 3 ms

3/19. Inception-V4

3.1 - inference | batch=10, size=346x346: 41.4 ± 1.7 ms
3.2 - training  | batch=10, size=346x346: 155 ± 2 ms

4/19. Inception-ResNet-V2

4.1 - inference | batch=10, size=346x346: 54.9 ± 1.7 ms
4.2 - training  | batch=8, size=346x346: 168 ± 3 ms

5/19. ResNet-V2-50

5.1 - inference | batch=10, size=346x346: 31.2 ± 1.0 ms
5.2 - training  | batch=10, size=346x346: 92.5 ± 1.5 ms

6/19. ResNet-V2-152

6.1 - inference | batch=10, size=256x256: 38.5 ± 1.1 ms
6.2 - training  | batch=10, size=256x256: 137 ± 2 ms

7/19. VGG-16

7.1 - inference | batch=20, size=224x224: 66.4 ± 1.2 ms
7.2 - training  | batch=2, size=224x224: 127.2 ± 0.9 ms

8/19. SRCNN 9-5-5

8.1 - inference | batch=10, size=512x512: 60.5 ± 0.8 ms
8.2 - inference | batch=1, size=1536x1536: 51.5 ± 2.9 ms
8.3 - training  | batch=10, size=512x512: 170 ± 1 ms

9/19. VGG-19 Super-Res

9.1 - inference | batch=10, size=256x256: 69.1 ± 0.4 ms
9.2 - inference | batch=1, size=1024x1024: 86.7 ± 0.6 ms
9.3 - training  | batch=10, size=224x224: 223.0 ± 0.7 ms

10/19. ResNet-SRGAN

10.1 - inference | batch=10, size=512x512: 85.6 ± 1.6 ms
10.2 - inference | batch=1, size=1536x1536: 72.6 ± 2.2 ms
10.3 - training  | batch=5, size=512x512: 122 ± 2 ms

11/19. ResNet-DPED

11.1 - inference | batch=10, size=256x256: 86.0 ± 0.3 ms
11.2 - inference | batch=1, size=1024x1024: 150.1 ± 0.7 ms
11.3 - training  | batch=15, size=128x128: 153.0 ± 0.8 ms

12/19. U-Net

12.1 - inference | batch=4, size=512x512: 161 ± 1 ms
12.2 - inference | batch=1, size=1024x1024: 160.8 ± 0.8 ms
12.3 - training  | batch=4, size=256x256: 168 ± 2 ms

13/19. Nvidia-SPADE

13.1 - inference | batch=5, size=128x128: 70.2 ± 1.6 ms
13.2 - training  | batch=1, size=128x128: 113 ± 2 ms

14/19. ICNet

14.1 - inference | batch=5, size=1024x1536: 103 ± 15 ms
14.2 - training  | batch=10, size=1024x1536: 328 ± 3 ms

15/19. PSPNet

15.1 - inference | batch=5, size=720x720: 290 ± 3 ms
15.2 - training  | batch=1, size=512x512: 115 ± 1 ms

16/19. DeepLab

16.1 - inference | batch=2, size=512x512: 82.6 ± 1.5 ms
16.2 - training  | batch=1, size=384x384: 95.6 ± 1.8 ms

17/19. Pixel-RNN

17.1 - inference | batch=50, size=64x64: 241 ± 12 ms
17.2 - training  | batch=10, size=64x64: 1104 ± 20 ms

18/19. LSTM-Sentiment

18.1 - inference | batch=100, size=1024x300: 309 ± 4 ms
18.2 - training  | batch=10, size=1024x300: 540 ± 16 ms

19/19. GNMT-Translation

19.1 - inference | batch=1, size=1x20: 122 ± 18 ms

Device Inference Score: 16662
Device Training Score: 16720
Device AI Score: 33382

For more information and results, please visit http://ai-benchmark.com/alpha
