*  TF Version: 2.8.0
*  Platform: Linux-4.19.0-18-cloud-amd64-x86_64-with-debian-10.11
*  CPU: N/A
*  CPU RAM: 13 GB
*  GPU/0: Tesla V100-SXM2-16GB
*  GPU RAM: 14.3 GB
*  CUDA Version: 11.3
*  CUDA Build: V11.3.109

The benchmark is running...
The tests might take up to 20 minutes
Please don't interrupt the script

1/19. MobileNet-V2

1.1 - inference | batch=50, size=224x224: 40.2 ± 4.0 ms
1.2 - training  | batch=50, size=224x224: 189 ± 2 ms

2/19. Inception-V3

2.1 - inference | batch=20, size=346x346: 48.5 ± 2.8 ms
2.2 - training  | batch=20, size=346x346: 141 ± 3 ms

3/19. Inception-V4

3.1 - inference | batch=10, size=346x346: 48.0 ± 1.1 ms
3.2 - training  | batch=10, size=346x346: 150 ± 2 ms

4/19. Inception-ResNet-V2

4.1 - inference | batch=10, size=346x346: 58.8 ± 1.4 ms
4.2 - training  | batch=8, size=346x346: 159 ± 3 ms

5/19. ResNet-V2-50

5.1 - inference | batch=10, size=346x346: 29.9 ± 0.9 ms
5.2 - training  | batch=10, size=346x346: 80.1 ± 0.5 ms

6/19. ResNet-V2-152

6.1 - inference | batch=10, size=256x256: 36.0 ± 0.8 ms
6.2 - training  | batch=10, size=256x256: 113 ± 1 ms

7/19. VGG-16

7.1 - inference | batch=20, size=224x224: 57.2 ± 0.4 ms
7.2 - training  | batch=2, size=224x224: 72.9 ± 0.7 ms

8/19. SRCNN 9-5-5

8.1 - inference | batch=10, size=512x512: 70.9 ± 3.3 ms
8.2 - inference | batch=1, size=1536x1536: 59.9 ± 3.1 ms
8.3 - training  | batch=10, size=512x512: 158 ± 5 ms

9/19. VGG-19 Super-Res

9.1 - inference | batch=10, size=256x256: 58.9 ± 0.8 ms
9.2 - inference | batch=1, size=1024x1024: 93.5 ± 0.6 ms
9.3 - training  | batch=10, size=224x224: 153.0 ± 1.0 ms

10/19. ResNet-SRGAN

10.1 - inference | batch=10, size=512x512: 73.8 ± 2.8 ms
10.2 - inference | batch=1, size=1536x1536: 64.2 ± 2.8 ms
10.3 - training  | batch=5, size=512x512: 101 ± 2 ms

11/19. ResNet-DPED

11.1 - inference | batch=10, size=256x256: 69.1 ± 0.9 ms
11.2 - inference | batch=1, size=1024x1024: 118 ± 2 ms
11.3 - training  | batch=15, size=128x128: 105 ± 2 ms

12/19. U-Net

12.1 - inference | batch=4, size=512x512: 125 ± 1 ms
12.2 - inference | batch=1, size=1024x1024: 122 ± 1 ms
12.3 - training  | batch=4, size=256x256: 124.7 ± 0.5 ms

13/19. Nvidia-SPADE

13.1 - inference | batch=5, size=128x128: 66.5 ± 0.5 ms
13.2 - training  | batch=1, size=128x128: 92.1 ± 0.6 ms

14/19. ICNet

14.1 - inference | batch=5, size=1024x1536: 119 ± 16 ms
14.2 - training  | batch=10, size=1024x1536: 433 ± 23 ms

15/19. PSPNet

15.1 - inference | batch=5, size=720x720: 256 ± 4 ms
15.2 - training  | batch=1, size=512x512: 99.2 ± 0.7 ms

16/19. DeepLab

16.1 - inference | batch=2, size=512x512: 75.1 ± 0.5 ms
16.2 - training  | batch=1, size=384x384: 83.0 ± 0.6 ms

17/19. Pixel-RNN

17.1 - inference | batch=50, size=64x64: 834 ± 38 ms
17.2 - training  | batch=10, size=64x64: 4044 ± 26 ms

18/19. LSTM-Sentiment

18.1 - inference | batch=100, size=1024x300: 532 ± 22 ms
18.2 - training  | batch=10, size=1024x300: 1908 ± 21 ms

19/19. GNMT-Translation

19.1 - inference | batch=1, size=1x20: 160 ± 5 ms

Device Inference Score: 15929
Device Training Score: 16645
Device AI Score: 32574