*  TF Version: 2.8.0
*  Platform: Linux-4.19.0-18-cloud-amd64-x86_64-with-debian-10.11
*  CPU: N/A
*  CPU RAM: 13 GB
*  GPU/0: Tesla P4
*  GPU RAM: 6.7 GB
*  CUDA Version: 11.3
*  CUDA Build: V11.3.109

The benchmark is running...
The tests might take up to 20 minutes
Please don't interrupt the script

1/19. MobileNet-V2

1.1 - inference | batch=50, size=224x224: 102 ± 4 ms
1.2 - training  | batch=50, size=224x224: 507 ± 9 ms

2/19. Inception-V3

2.1 - inference | batch=20, size=346x346: 130 ± 2 ms
2.2 - training  | batch=20, size=346x346: 483 ± 3 ms

3/19. Inception-V4

3.1 - inference | batch=10, size=346x346: 137 ± 1 ms
3.2 - training  | batch=10, size=346x346: 509 ± 1 ms

4/19. Inception-ResNet-V2

4.1 - inference | batch=10, size=346x346: 185 ± 1 ms
4.2 - training  | batch=8, size=346x346: 551 ± 1 ms

5/19. ResNet-V2-50

5.1 - inference | batch=10, size=346x346: 91.2 ± 1.0 ms
5.2 - training  | batch=10, size=346x346: 314 ± 1 ms

6/19. ResNet-V2-152

6.1 - inference | batch=10, size=256x256: 116.7 ± 0.9 ms
6.2 - training  | batch=10, size=256x256: 424 ± 2 ms

7/19. VGG-16

7.1 - inference | batch=20, size=224x224: 233 ± 3 ms
7.2 - training  | batch=2, size=224x224: 394 ± 2 ms

8/19. SRCNN 9-5-5

8.1 - inference | batch=10, size=512x512: 205 ± 4 ms
8.2 - inference | batch=1, size=1536x1536: 219 ± 4 ms
8.3 - training  | batch=10, size=512x512: 584 ± 7 ms

9/19. VGG-19 Super-Res

9.1 - inference | batch=10, size=256x256: 231.7 ± 0.8 ms
9.2 - inference | batch=1, size=1024x1024: 365 ± 3 ms
9.3 - training  | batch=10, size=224x224: 563 ± 4 ms

10/19. ResNet-SRGAN

10.1 - inference | batch=10, size=512x512: 278 ± 8 ms
10.2 - inference | batch=1, size=1536x1536: 221 ± 8 ms
10.3 - training  | batch=5, size=512x512: 384 ± 4 ms

11/19. ResNet-DPED

11.1 - inference | batch=10, size=256x256: 334 ± 2 ms
11.2 - inference | batch=1, size=1024x1024: 500 ± 7 ms
11.3 - training  | batch=15, size=128x128: 484 ± 2 ms

12/19. U-Net

12.1 - inference | batch=4, size=512x512: 635 ± 7 ms
12.2 - inference | batch=1, size=1024x1024: 601 ± 6 ms
12.3 - training  | batch=4, size=256x256: 583 ± 3 ms

13/19. Nvidia-SPADE

13.1 - inference | batch=5, size=128x128: 244 ± 1 ms
13.2 - training  | batch=1, size=128x128: 421 ± 2 ms

14/19. ICNet

14.1 - inference | batch=5, size=1024x1536: 278 ± 6 ms
14.2 - training  | batch=10, size=1024x1536: 780 ± 4 ms

15/19. PSPNet

15.1 - inference | batch=5, size=720x720: 1187 ± 10 ms
15.2 - training  | batch=1, size=512x512: 428 ± 2 ms

16/19. DeepLab

16.1 - inference | batch=2, size=512x512: 291 ± 2 ms
16.2 - training  | batch=1, size=384x384: 322 ± 2 ms

17/19. Pixel-RNN

17.1 - inference | batch=50, size=64x64: 1126 ± 27 ms
17.2 - training  | batch=10, size=64x64: 4197 ± 59 ms

18/19. LSTM-Sentiment

18.1 - inference | batch=100, size=1024x300: 948 ± 13 ms
18.2 - training  | batch=10, size=1024x300: 1875 ± 43 ms

19/19. GNMT-Translation

19.1 - inference | batch=1, size=1x20: 293 ± 3 ms

Device Inference Score: 4916
Device Training Score: 5177
Device AI Score: 10093