*  TF Version: 2.8.0
*  Platform: Linux-5.4.144+-x86_64-with-Ubuntu-18.04-bionic
*  CPU: N/A
*  CPU RAM: 13 GB
*  GPU/0: Tesla K80
*  GPU RAM: 10.5 GB
*  CUDA Version: 11.1
*  CUDA Build: V11.1.105

The benchmark is running...
The tests might take up to 20 minutes
Please don't interrupt the script

1/19. MobileNet-V2

1.1 - inference | batch=50, size=224x224: 119 ± 1 ms
1.2 - training  | batch=50, size=224x224: 585 ± 3 ms

2/19. Inception-V3

2.1 - inference | batch=20, size=346x346: 253 ± 4 ms
2.2 - training  | batch=20, size=346x346: 906 ± 3 ms

3/19. Inception-V4

3.1 - inference | batch=10, size=346x346: 263 ± 5 ms
3.2 - training  | batch=10, size=346x346: 939 ± 3 ms

4/19. Inception-ResNet-V2

4.1 - inference | batch=10, size=346x346: 346 ± 6 ms
4.2 - training  | batch=8, size=346x346: 1028 ± 5 ms

5/19. ResNet-V2-50

5.1 - inference | batch=10, size=346x346: 160 ± 4 ms
5.2 - training  | batch=10, size=346x346: 506 ± 4 ms

6/19. ResNet-V2-152

6.1 - inference | batch=10, size=256x256: 233 ± 4 ms
6.2 - training  | batch=10, size=256x256: 778 ± 2 ms

7/19. VGG-16

7.1 - inference | batch=20, size=224x224: 345 ± 6 ms
7.2 - training  | batch=2, size=224x224: 453 ± 6 ms

8/19. SRCNN 9-5-5

8.1 - inference | batch=10, size=512x512: 502 ± 6 ms
8.2 - inference | batch=1, size=1536x1536: 449 ± 10 ms
8.3 - training  | batch=10, size=512x512: 1191 ± 15 ms

9/19. VGG-19 Super-Res

9.1 - inference | batch=10, size=256x256: 621 ± 3 ms
9.2 - inference | batch=1, size=1024x1024: 1655 ± 17 ms
9.3 - training  | batch=10, size=224x224: 1266 ± 1 ms

10/19. ResNet-SRGAN

10.1 - inference | batch=10, size=512x512: 604 ± 5 ms
10.2 - inference | batch=1, size=1536x1536: 663 ± 6 ms
10.3 - training  | batch=5, size=512x512: 992 ± 3 ms

11/19. ResNet-DPED

11.1 - inference | batch=10, size=256x256: 752 ± 3 ms
11.2 - inference | batch=1, size=1024x1024: 1408 ± 6 ms
11.3 - training  | batch=15, size=128x128: 765 ± 4 ms

12/19. U-Net

12.1 - inference | batch=4, size=512x512: 1495 ± 11 ms
12.2 - inference | batch=1, size=1024x1024: 1536 ± 10 ms
12.3 - training  | batch=4, size=256x256: 1118 ± 6 ms

13/19. Nvidia-SPADE

13.1 - inference | batch=5, size=128x128: 539 ± 10 ms
13.2 - training  | batch=1, size=128x128: 645 ± 4 ms

14/19. ICNet

14.1 - inference | batch=5, size=1024x1536: 388 ± 5 ms
14.2 - training  | batch=10, size=1024x1536: 872 ± 13 ms

15/19. PSPNet

15.1 - inference | batch=5, size=720x720: 2508 ± 12 ms
15.2 - training  | batch=1, size=512x512: 811 ± 6 ms

16/19. DeepLab

16.1 - inference | batch=2, size=512x512: 527 ± 5 ms
16.2 - training  | batch=1, size=384x384: 644 ± 4 ms

17/19. Pixel-RNN

17.1 - inference | batch=50, size=64x64: 1416 ± 10 ms
17.2 - training  | batch=10, size=64x64: 5739 ± 71 ms

18/19. LSTM-Sentiment

18.1 - inference | batch=100, size=1024x300: 1581 ± 20 ms
18.2 - training  | batch=10, size=1024x300: 2992 ± 21 ms

19/19. GNMT-Translation

19.1 - inference | batch=1, size=1x20: 341 ± 5 ms

Device Inference Score: 2448
Device Training Score: 3061
Device AI Score: 5509