>>   AI-Benchmark-v.0.1.2
>>   Let the AI Games begin..

*  TF Version: 2.4.1
*  Platform: Linux-5.4.0-62-generic-x86_64-with-debian-buster-sid
*  CPU: N/A
*  CPU RAM: 126 GB
*  GPU/0: GeForce RTX 2070 SUPER
*  GPU RAM: 7.1 GB
*  GPU/1: GeForce RTX 2070 SUPER
*  GPU RAM: 7.1 GB
*  CUDA Version: 10.2
*  CUDA Build: V10.2.89

The benchmark is running...
The tests might take up to 20 minutes
Please don't interrupt the script
##### Config Done

1/19. MobileNet-V2

1.1 - inference | batch=50, size=224x224: 46.7 ± 3.3 ms
1.2 - training  | batch=50, size=224x224: 217.1 ± 0.9 ms

2/19. Inception-V3

2.1 - inference | batch=20, size=346x346: 74.0 ± 1.9 ms
2.2 - training  | batch=20, size=346x346: 233 ± 2 ms

3/19. Inception-V4

3.1 - inference | batch=10, size=346x346: 67.5 ± 0.8 ms
3.2 - training  | batch=10, size=346x346: 248.4 ± 0.8 ms

4/19. Inception-ResNet-V2

4.1 - inference | batch=10, size=346x346: 88.5 ± 0.6 ms
4.2 - training  | batch=8, size=346x346: 267 ± 1 ms

5/19. ResNet-V2-50

5.1 - inference | batch=10, size=346x346: 44.5 ± 1.0 ms
5.2 - training  | batch=10, size=346x346: 131.6 ± 0.5 ms

6/19. ResNet-V2-152

6.1 - inference | batch=10, size=256x256: 52.6 ± 0.6 ms
6.2 - training  | batch=10, size=256x256: 184.8 ± 0.7 ms

7/19. VGG-16

7.1 - inference | batch=20, size=224x224: 96.9 ± 0.9 ms
7.2 - training  | batch=2, size=224x224: 171.3 ± 0.8 ms

8/19. SRCNN 9-5-5

8.1 - inference | batch=10, size=512x512: 91.9 ± 3.4 ms
8.2 - inference | batch=1, size=1536x1536: 87.5 ± 1.9 ms
8.3 - training  | batch=10, size=512x512: 275.7 ± 0.8 ms

9/19. VGG-19 Super-Res

9.1 - inference | batch=10, size=256x256: 87.1 ± 0.7 ms
9.2 - inference | batch=1, size=1024x1024: 140.3 ± 0.9 ms
9.3 - training  | batch=10, size=224x224: 298.2 ± 0.6 ms

10/19. ResNet-SRGAN

10.1 - inference | batch=10, size=512x512: 134.2 ± 0.8 ms
10.2 - inference | batch=1, size=1536x1536: 118 ± 2 ms
10.3 - training  | batch=5, size=512x512: 175.9 ± 1.0 ms

11/19. ResNet-DPED

11.1 - inference | batch=10, size=256x256: 129.8 ± 0.6 ms
11.2 - inference | batch=1, size=1024x1024: 247.0 ± 0.9 ms
11.3 - training  | batch=15, size=128x128: 209.5 ± 0.5 ms

12/19. U-Net

12.1 - inference | batch=4, size=512x512: 244.6 ± 0.9 ms
12.2 - inference | batch=1, size=1024x1024: 244.1 ± 0.8 ms
12.3 - training  | batch=4, size=256x256: 238.6 ± 0.5 ms

13/19. Nvidia-SPADE

13.1 - inference | batch=5, size=128x128: 101.6 ± 0.5 ms
13.2 - training  | batch=1, size=128x128: 166.9 ± 0.6 ms

14/19. ICNet

14.1 - inference | batch=5, size=1024x1536: 154 ± 11 ms
14.2 - training  | batch=10, size=1024x1536: 433 ± 3 ms

15/19. PSPNet

15.1 - inference | batch=5, size=720x720: 444 ± 2 ms
15.2 - training  | batch=1, size=512x512: 170.3 ± 0.9 ms

16/19. DeepLab

16.1 - inference | batch=2, size=512x512: 122.9 ± 0.5 ms
16.2 - training  | batch=1, size=384x384: 134.5 ± 0.6 ms

17/19. Pixel-RNN

17.1 - inference | batch=50, size=64x64: 408 ± 11 ms
17.2 - training  | batch=10, size=64x64: 1581 ± 20 ms

18/19. LSTM-Sentiment

18.1 - inference | batch=100, size=1024x300: 465 ± 7 ms
18.2 - training  | batch=10, size=1024x300: 784 ± 15 ms

19/19. GNMT-Translation

19.1 - inference | batch=1, size=1x20: 129 ± 2 ms

Device Inference Score: 11104
Device Training Score: 11657
Device AI Score: 22761

For more information and results, please visit http://ai-benchmark.com/alpha
